NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://phu:1@cluster0.3hss4.mongodb.net/HIT?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/HIT
DATABASE_PASSWORD=On0adDgBCE5ECWh6

STRIPE_PUBLIC_KEY=  pk_test_51JBiPVLRAvZ4hnee5dqzv9evi27qaqel08F3Cynr2514lgyaksNG5mPeHqlrdPigHqnQr1R33fyUNtL8fEugUMxx00jkvGjy0J
STRIPE_SECRET_KET= sk_test_51JBiPVLRAvZ4hneeEs7PSBrOlGekHHXByP7qIz9avrM0ESAKZPfl6HxOKCgPERyUCVV1Ak0XKLmrUMyqw8TPdtWQ00iX8YreAD
STRIPE_SECRET_WEBHOOK =whsec_T9cXIorojc99NdWC9x5xQt5gi03BpbU0